@header-height: 54px;
@header-color: white;

.header-container{
    font-size: 12px;
    height: @header-height;
    background-color: @header-color;
    z-index: 100;
    line-height: 54px;
    position: fixed;
    width: 100%;
}

.logo-container{
    font-size: 20px;
    width: 250px;
    color: white;
    float: left;
    text-align: center;
    background-color:#0588ca;
}

.mid-container{
    float: left;
    width: calc(~"100% - 520px");
    background: white;
}

.user-menu-container{
    font-size: 20px;
    float: right;
    margin: 0 20px 0 0;
    background: white;
}

.header-title{
    font-size: 20px;
    font-weight: bold;
    color: #0488ca;
    padding-left: 25px;
}
