@login-box-width: 500px;
@theme-color: #029be6;

.main-div{
    background: #2f4f4f;  
    opacity: 0.7;
    float: left;
    width: 100%;
    height: 100vh;
    background-image: url("../../../assets/images/hospital-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.button{
    padding: 5px;
    background-color: lightgray;
    color: black;
    text-align: center;
    float: right;
    &:hover{
        color: white;
        background-color: gray;
        cursor: pointer;
    }
}

.link{
    float: left;
    color: white;
    padding: 5px;
    cursor: pointer;
    &:hover{
        color: black;
    }
}

.head{
    font-size: xx-large;
    color: white;
    margin: 0 0 10px 0;
}

.input-box{
    float: left;
    width: 100%;
    margin: 2px 0 10px 0;
}

.left-margin-to-login{
    float: left;
    width: calc(~"50% - @{login-box-width}/2");
    height: 10px;
}

.login-box-container{
    margin-top: 100px;  
    border: solid;
    border-width: 0.5px;
    border-color: #C3C3C3;
    padding: 15px;
    background: @theme-color;
    border-radius: 5px;
    float: left;
    width: @login-box-width;
}

.login-box-inner-container{
    float: left;
    width: 100%;
    overflow: hidden;
}
