@theme-dark-color: #029be6;
@theme-light-color: #3fa6e8;

.left-nav-container{
    float: left;
    width: 250px;
    height: calc(~"100vh - 55px");
    background-color: @theme-dark-color;
}

.left-menu-item-container{
    float: left;
    width: 100%;
    padding: 10px;
    color: white;
    &:hover{
        background: @theme-light-color;
        cursor: pointer;
    }
}

.left-menu-toggle-container{
    float: left;
    width: cover;
    padding: 10px;
    background: #f3f3f2;
    border-radius: 5px;
    width: 34px;
    margin: 10px;
    text-align: center;
    color: #029be6;
    cursor: pointer;
}