@import "font-awesome/less/font-awesome.less";

/**
 * ag Grid Style sheet
 */
@import "ag-grid/dist/styles/ag-grid.css";
@import "ag-grid/dist/styles/ag-theme-balham.css";
@import "bootstrap/dist/css/bootstrap.min.css";

body{
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

select{
    float: left; 
    width: 100%; 
    height: 35px; 
    border-radius: 5px; 
    background-color: white;
}

.content-panel-container{
    position: relative;
    left: 250px;
    top: 55px;
    float: left;
    width: calc(~"100% - 250px");
    background-color: #f3f3f2;
    min-height: calc(~"100vh - 55px");
}

.content-panel-inner-container{
    padding: 20px;
    box-sizing: border-box;
}

.custom-box-container{
    float: left;
    box-sizing: border-box;
}

.custom-box{
    float: left;
    padding: 20px;
    margin: 0 15px 0 0;
    box-sizing: border-box;
    background-color: white;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

.icon{
    float: left;
    width: 25px;
}

.hms-icon{
    color: @theme-light-color;
    cursor: pointer;
    &:hover{
        color: @theme-dark-color;
    }
}

.left-full-width{
    float: left;
    width: 100%;
}

.header-label{
    float: left;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
}

// Override classes
.row{
    margin-left:0;
    margin-right:0;
}

fieldset{
    padding: 10px;
    border: solid;
    border-width: 0.5px !important;
    border-color: lightgrey;
    margin-bottom: 20px;
    background-color: white;
}

legend{
    display: block;
    width: auto;
    max-width: 100%;
    padding: 0 10px;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    white-space: normal;
    border: solid;
    border-color: lightgrey;
    border-width: 0.5px;
    background-color: #696969;
    color: white;
}

@app-base-font-size:~           '13px';
@theme-dark-color: #029be6;
@theme-light-color: #3fa6e8;

// AUTH MESSAGES


//Transition Effect
.transition-effect{
    transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition-property: all;
  }
  
  .auth-message-below-inputs{
      float: left;
      width: 100%;
      margin-top:2px;
      margin-left: 3px;
      font-size:calc(~'@{app-base-font-size} - 2px');
      height: calc(~'@{app-base-font-size} + 1px');
      letter-spacing:0.5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }

.add-input-box{
    font-size: 14px;
    width: 100%;
    height: 30px;
    padding-left: 10px;  
}

.hms-btn{
  background: @theme-light-color;
  color: #FFFFFF;
  text-align: center;
  cursor:pointer;
  padding: 5.5px!important;
  &:hover{
    background: @theme-dark-color;
    box-shadow: none;
  }
}

.select-input{
    float: left;
    width: 100%;
    background: white;
    height: 40px;
    border-radius: 5px;
}