/**
 * Custom Box Mixins
 */

.custom-box(@bg-color;@border-color;@border-radius;@border-width;@border-pos) when(@border-pos = 'border-bottom'){
	background:@bg-color;
	border-top:0px;
	border-left:0px;
	border-right:0px;
	border-radius:0px;
	border-bottom:@border-width solid;
	border-color:@border-color;	
}

.custom-box(@bg-color;@border-color;@border-radius;@border-width;@border-pos) when not (@border-pos = 'border-bottom'){
	background:@bg-color;
	border-radius:@border-radius;
	border:@border-width solid;
	border-color:@border-color;
}