.content-panel-container{
    float: left;
    width: calc(~"100% - 250px");
    background-color: #f3f3f2;
}

.content-panel-inner-container{
    float: left;
    width: inherit;
    padding: 20px;
}