server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shah@mindfire
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update